while true do
 game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-601, 288, -11238)
    wait(3)
end
wait(1)
while true do
   
  local args = {
    [1] = "UGCLimited"
}

game:GetService("ReplicatedStorage"):WaitForChild("SpecsaversRewardComms"):WaitForChild("RE"):WaitForChild("PlayerRewardObtained"):FireServer(unpack(args))
    wait(0.1)
end
wait(1)
for _, v in next, workspace:GetDescendants() do
   if v:IsA("ProximityPrompt") then
   v.HoldDuration = 0
    end
 end
wait(1)
while true do
  game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-544.753662, 285.811768, -11206.7793, 0.0345972516, -3.00952934e-08, 0.999401331, -2.00938111e-08, 1, 3.0808927e-08, -0.999401331, -2.11476863e-08, 0.0345972516)
    wait(4)
end
